# ddd-food-ordering-system

./: .project  README.md  pom.xml
common/: pom.xml
common/common-application/: .factorypath  pom.xml
common/common-application/src/main/java/com/xl1/ddd/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/xl1/ddd/domain/: DomainConstants.java
common/common-domain/src/main/java/com/xl1/ddd/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/xl1/ddd/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/xl1/ddd/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/xl1/ddd/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  (+5 more)
customer-service/: .factorypath
customer-service/src/main/java/com/xl1/ddd/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: init-schema.sql
ddd-order-service/: pom.xml
ddd-order-service/order-application/: .factorypath  pom.xml
ddd-order-service/order-container/: .factorypath  pom.xml
ddd-order-service/order-container/src/main/resources/: init-schema.sql
ddd-order-service/order-data-access/: .factorypath  .project  pom.xml
ddd-order-service/order-domain/: pom.xml
ddd-order-service/order-domain/order-application-service/: .factorypath  .project  pom.xml
ddd-order-service/order-domain/order-domain-core/: pom.xml
ddd-order-service/order-messaging/: .factorypath  pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  Readme.txt
infrastructure/docker-compose/volumes/: commands.txt
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-29/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/customer-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/payment-response-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-33/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-7/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/__consumer_offsets-44/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/payment-request-0/: partition.metadata
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.1b9  snapshot.1bf  snapshot.421  snapshot.539  snapshot.57e  snapshot.606  snapshot.724  snapshot.931
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: .factorypath  .project  pom.xml
infrastructure/kafka/kafka-consumer/: .factorypath  pom.xml
infrastructure/kafka/kafka-model/: .factorypath
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: .factorypath  pom.xml
(+88 files in other folders)
