<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>3.1.3</version>
	  <relativePath/>
  </parent>
  
  <groupId>com.xl1.ddd</groupId>
  <artifactId>ddd-food-ordering-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>food-ordering-system</name>
  
  <packaging>pom</packaging>
  <properties>
	  <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	  <spring-kafka.version>2.8.2</spring-kafka.version>
	  <kafka-avro.version>7.0.1</kafka-avro.version>
	  <avro.version>1.11.0</avro.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>order-domain-core</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>order-application-service</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>order-application</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>order-data-access</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>order-messaging</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>common-domain</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>kafka-model</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>kafka-consumer</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>kafka-producer</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xl1.ddd</groupId>
	        <artifactId>kafka-config-data</artifactId>
	        <version>${project.version}</version>
        </dependency>
  	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
	  <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>${maven-compiler-plugin.version}</version>
			  <configuration>
				  <release>17</release>
			  </configuration>	  
		  </plugin>
	  </plugins>
  </build>
  <modules>
  	<module>infrastructure</module>
  </modules>
</project>